# Inkareh

./: Inkareh.sln
App.Domain.AppService/: App.Domain.AppService.csproj
App.Domain.AppService/Services/Queries/: GetServiceCategories.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/AppServices/Services/Queries/: IGetServiceCategories.cs
App.Domain.Core/DataAccess/: ICustomerRepository.cs  IExpertRepository.cs  IOrderRepository.cs  IServiceRepository.cs
App.Domain.Core/DtoModels/Services/: ServiceCategoryOutputModel.cs
App.Domain.Core/Entities/: Bid.cs  BidStatus.cs  City.cs  Customer.cs  CustomerAddress.cs  Expert.cs  ExpertService.cs  Order.cs  OrderService.cs  OrderStatus.cs  Service.cs  ServiceCategory.cs
App.EndPoints.Mvc/: App.EndPoints.Mvc.csproj  Program.cs
App.EndPoints.Mvc/Controllers/: HomeController.cs
App.EndPoints.Mvc/Properties/: launchSettings.json
App.EndPoints.Mvc/Views/Home/: Index.cshtml
App.EndPoints.Mvc/Views/Shared/: _Layout.cshtml
App.Infrastructures.Data.Repositories/: App.Infrastructures.Data.Repositories.csproj  ServiceRepository.cs
App.Infrastructures.Db.SqlServer.Ef/: App.Infrastructures.Db.SqlServer.Ef.csproj
App.Infrastructures.Db.SqlServer.Ef/Database/: AppDbContext.cs
App.Infrastructures.Db.SqlServer.Ef/Migrations/: 20230513130150_init.Designer.cs  20230513130150_init.cs  AppDbContextModelSnapshot.cs
