<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="Experts\Commands\" />
    <Folder Include="Experts\Queries\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Services\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
  </ItemGroup>

</Project>
